<!DOCTYPE html>
<html lang="ko">
<head>
<title>project :: Project3 Settings</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/main.js"></script>
</head>

<body>
<div class="wrapper">
    <header id="header">
		<div class="top">
            <div class="inner">
                <div class="logo">
                    <h1 id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></h1>
                </div>
                <div class="menu">
					<nav id="gnb">
						<ul>
							<li><a href="">HOME</a></li>
							<li><a href="">ABOUT US</a></li>
							<li><a href="">MEDIA</a></li>
							<li><a href="">OFFLINE</a></li>
							<li><a href="">ONLINE</a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</nav>
					<a href="" class="tab"><img src="images/ico_tab_open.png" alt="tab"></a>
               </div>
		   </div>
		</div><!-- top end -->
		<nav id="mobile">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">MEDIA MARKETING</a></li>
				<li><a href="">OFFLINE MARKETING</a></li>
				<li><a href="">ONLINE MARKETING</a></li>
				<li><a href="">CONTACT</a></li>
			</ul>
			<a href="" class="close"><img src="images/ico_tab_close.png" alt="close"></a>
		</nav>
		<div class="text">
            <p>value of Haeyum Medi</p>
            <span>생각을 디자인하다.</span>
			<a href="" class="more">MORE</a>
		</div>
    </header>
	<div class="controller">
		<ul>
			<li><a href="">button1</a></li>
			<li><a href="">button2</a></li>
			<li><a href="">button3</a></li>
			<li><a href="">button4</a></li>
			<li><a href="">button5</a></li>
			<li><a href="">button6</a></li>
		</ul>
	</div>
	<a class="btn_top">top</a>
	<div class="dim"></div>
	<section id="section">
		<div id="page1">
			<div class="title">
				<h2>HAEYUM MEDI</h2>
				<span>해윰메디는 의료계의 선진문화를 선도하며<br> 보다 차별화된 서비스와 신선한 아이템을 제공합니다.</span>
			</div>
			<div class="content clearfix">
				<ul>
					<li>
						<div class="icon"><img src="images/icon_business1.jpg" alt="icon1"></div>
						<div class="text">
							<div class="sub_title">Platform Creation</div>
							<div class="desc">
								웹/앱/ 플랫폼 디자인<br>
								뉴미디어 플랫폼 디자인<br>
								웹/모바일 퍼블리싱<br>
								jsp/asp/php/.net 개발<br>
								iOS/Android개발<br>
								클라우드 세팅/ 운영
							</div>
						</div>
					</li>
					<li>
						<div class="icon"><img src="images/icon_business2.jpg" alt="icon2"></div>
						<div class="text">
							<div class="sub_title">Marketio COMM</div>
							<div class="desc">
								마케팅 전략 컨설팅<br>
								광고 캠페인 기획 운영 <br>
								온/오프 프로모션 기획운영<br>
								마케팅 KPI관리
							</div>
						</div>
					</li>
					<li>
						<div class="icon"><img src="images/icon_business3.jpg" alt="icon3"></div>
						<div class="text">
							<div class="sub_title">Maintenance</div>
							<div class="desc">
								플랫폼 활성화 기획<br>
								프로모션,배너 디자인<br>
								호스팅 개발 운영<br>
								모니터링,로그분석,리포팅<br>
								고객CS관리
							</div>
						</div>
					</li>
				</ul>
		</div><!-- content end -->
		</div><!-- page1 end -->
		<div id="page2">
			<div class="inner">
				<div class="title">
					<h2>MEDIA MARKETING</h2>
					<span>전달매체인 영상과 방송을 통해 고객 유입은 물론 매출향상을 이끌어냅니다.</span>
				</div>
				<div class="content clearfix">
					<ul>
						<li>
							<a href="">
								<div class="photo"><img src="images/portfolio1.jpg" alt="portfolio1"></div>
								<div class="text">
									<p>기획 연출</p>
									<span>자료조사, 기획구성, 제작준비</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="photo"><img src="images/portfolio2.jpg" alt="portfolio2"></div>
								<div class="text">
									<p>콘티 / 시놉시스</p>
									<span>영상의 스토리 제작 수정 및 컨펌</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="photo"><img src="images/portfolio3.jpg" alt="portfolio3"></div>
								<div class="text">
									<p>촬영 / 편집</p>
									<span>장소 선정 (야외 및 스튜디오) 후 촬영</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="photo"><img src="images/portfolio4.jpg" alt="portfolio4"></div>
								<div class="text">
									<p>특수효과 CG</p>
									<span>전문 그래픽 툴을 이용한 CG</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="photo"><img src="images/portfolio5.jpg" alt="portfolio5"></div>
								<div class="text">
									<p> 녹음(성우, BGM)</p>
									<span>음향편집, 녹음더빙을 가편집</span>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<div class="photo"><img src="images/portfolio6.jpg" alt="portfolio6"></div>
								<div class="text">
									<p>수정 / 납품</p>
									<span>미디어 변환 및 출력 </span>
								</div>
							</a>
						</li>
					</ul>
				</div><!-- content end -->
			</div>
		</div><!-- page2 end -->
		<div id="page3">
			<div class="inner">
				<div class="title">
					<h2>OFFLINE MARKETING</h2>
					<span>
						오프라인 마케팅은 병·의원의 지명도를 높이는데 효과적입니다.
					</span>
				</div>
				<div class="content clearfix">
					<ul>
						<li>
							<div class="photo"><img src="images/culture1.jpg" alt="photo1"></div>
							<div class="text">
								<div class="sub_title">
									HI 디자인
								</div>
								<div class="desc">
									병원이 가지고있는 이미지를 시각적으로 체계화 또는 단일화하여 좋은 이미지로 인식시켜 줍니다.
								</div>
							</div>
						</li>
						<li>
							<div class="photo"><img src="images/culture2.jpg" alt="photo2"></div>
							<div class="text">
								<div class="sub_title">
									병원 디자인
								</div>
								<div class="desc">
									성공적인 병.의원 구축은 브랜드 경영을 가능하게 합니다.
									차별화된 고유브랜드 이미지 개발은 보다 효율적인 커뮤니케이션을 이끌어냅니다.
								</div>
							</div>
						</li>
						<li>
							<div class="photo"><img src="images/culture3.jpg" alt="photo3"></div>
							<div class="text">
								<div class="sub_title">
									상권분석
								</div>
								<div class="desc">
									지역과 업종을 고려하여 상권의 활성화 정도와 유동인구 파악등으로 사업의 시장성을 분석해드립니다.
								</div>
							</div>
						</li>
						<li>
							<div class="photo"><img src="images/culture4.jpg" alt="photo4"></div>
							<div class="text">
								<div class="sub_title">
									현장분석
								</div>
								<div class="desc">
									지역 특성을 조사하고 분석하여 맞춤식 홍보를 구성해드리며,진료과별로 체계적인 광고를 설계해드립니다.
								</div>
							</div>
						</li>
						<li>
							<div class="photo"><img src="images/culture5.jpg" alt="photo5"></div>
							<div class="text">
								<div class="sub_title">
									홍보물 인쇄물 제작
								</div>
								<div class="desc">
									홍보·인쇄물을 통해 병의원 이미지를 홍보하여 병원에대한 신뢰도를 높이고 병원을 적극 홍보할 수 있습니다.
								</div>
							</div>
						</li>
					</ul>
				</div><!-- content end -->
			</div>
		</div><!-- page3 end -->
		<div id="page4">
			<div class="main_inner">
				<div class="title">
					<h2>ONLINE MARKETING</h2>
					<span>
						해윰메디는 보다 차별화된 서비스와 신선한 아이템제공으로 고객 만족도 보장은 물론 매출의 극대화를 창출합니다.
					</span>
				</div>
				<div class="content clearfix">
					<ul>
						<li>
							<div class="photo"><img src="images/img_award1.jpg" alt="award1"></div>
							<div class="text">
								<strong>
									모바일 마케팅
								</strong>
								<p>
									이젠, 모바일을 빼고 논할 수 없는 온라인 마케팅시장, 선두를 잡아야 합니다
								</p>
							</div>
						</li>
						<li>
							<div class="photo"><img src="images/img_award2.jpg" alt="award2"></div>
							<div class="text">
								<strong>
									바이럴 마케팅 분석
								</strong>
								<p>
									정확한 분석시스탬을 통해 전략적인 키워드 선정과 트렌드에 맞는 컨텐츠 작업이 가능 해집니다.
								</p>
							</div>
						</li>
						<li>
							<div class="photo"><img src="images/img_award3.jpg" alt="award3"></div>
							<div class="text">
								<strong>
									디자인 마케팅
								</strong>
								<p>
									짜임새 있고 가시성이 좋은 디자인 작업을 통해 병원 브랜딩화를 진행합니다.
								</p>
							</div>
						</li>
					</ul>
				</div><!-- content end -->
			</div><!--main_inner end -->
			<div class="logo_zone">
				<div class="inner clearfix">
					<ul>
						<li><a href=""><img src="images/signature1.jpg" alt="logo1"></a></li>
						<li><a href=""><img src="images/signature2.jpg" alt="logo2"></a></li>
						<li><a href=""><img src="images/signature3.jpg" alt="logo3"></a></li>
						<li><a href=""><img src="images/signature4.jpg" alt="logo4"></a></li>
						<li><a href=""><img src="images/signature5.jpg" alt="logo5"></a></li>
						<li><a href=""><img src="images/signature6.jpg" alt="logo6"></a></li>
						<li><a href=""><img src="images/signature7.jpg" alt="logo7"></a></li>
					</ul>
				</div>
			</div>
		</div><!-- page4 end -->
		<div id="page5">
			<div class="inner">
				<div class="title">
					<h2>CONTACT US</h2>
					<span>다양한 경험과 노하우로 성공을 설계합니다.</span>
				</div>
				<div class="form_group">
					<form>
						<div class="text clearfix">
							<div class="left">
								<input type="text" placeholder="YOUR NAME*">
								<input type="email" placeholder="YOUR E-MAIL*">
								<input type="text" placeholder="SUBJECT*">
							</div>
							<div class="right">
								<textarea placeholder="YOUR MESSAGE*"></textarea>
							</div>
						</div>
						<div class="send">
							<input type="submit" value="SEND MESSAGE">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="clearfix">
		<div class="copyright">
			주소:서울시 서초구 서초대로48길 101, 2층 201호 TEL. 02.523.7582<br class="line1"> FAX. 02.523.7586 Email:wylie@wylie.co.kr<br class="line2">
			COPYRIGHTⓒHaeyum Med.ALL RIGHT RESERVED.
		</div>
		<div class="sns">
			<ul>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
				<li><a href=""><i class="fab fa-pinterest-p"></i></i></a></li>
				<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
			</ul>
		</div>
	</footer>
</div><!-- wrapper end -->
</body>
</html>